body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.grid-item .text-overlay {
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 213px;
  height: 100px;
  gap: 8px;
  opacity: 0px;
}
.grid-item .text-overlay .text {
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
  margin: 4px, 0;
  padding: 0;
}
.grid-item .text-overlay .country {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
